{
"short-name": "Inkpad",
"name": "Inkpad Sketchbook",
"icons": [
	{
"src": "https://zippcodder.github.io/inkpad/pages/favicon_1.png",
"type": "image/png",
"sizes": "192x192"
	},
	{
"src":  "https://zippcodder.github.io/inkpad/pages/favicon_1.png",
"type": "image/png",
"sizes": "512x512"
	}
],
"start_url": "https://zippcodder.github.io/inkpad/pages/index.html",
"background_color": "white",
"display": "standalone",
"theme_color": "#333333"
}
